app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Grademypark</title>
	<%= stylesheet_link_tag :all %>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<%= javascript_include_tag :defaults %>
	<%= csrf_meta_tag %>
</head>
<body onload="initialize()">

<div class="container clearfix"> 
	<div class="grid_12">
		<div id="login">
			<% if current_user %>
			  Welcome <%= current_user.name %>!
			  <%= link_to "Sign Out", signout_path %>
			<% else %>
			  <%= link_to "Sign in with Twitter", "/auth/twitter" %>
			  <%= link_to "Sign in with Facebook", "/auth/facebook" %>
			<% end %>
		</div>
		
		<div class="boxtitle chunkybox">
	         <%= link_to (image_tag "logo/logo2_20.png", :class => 'icon2'), root_path %>
	         <h1><%= link_to 'Grade My Park', root_path %></h1>
		</div>
		<div style="color: white; text-align: center">So far, <%= proportion_reviewed %>% of the worlds PAs have been reviewed! 
			Find one that's not been visited.</div>
	</div>

	<%= yield %>

	<div class="grid_12">
	
		<div class='footer'>This works in <%= Time.now.year %>, and feeds off <%= link_to "ProtectedPlanet", "http://protectedplanet.net" %></div>
	</div>

</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Grademypark
    = stylesheet_link_tag :all
    %script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body{:onload => "initialize()"}
    .container.clearfix
      .grid_12
        #login{:style => "text-align: right; margin-right: 8px"}
        - if current_user
          Welcome #{current_user.username}!
          = link_to "Sign Out", signout_path
        - else
          = link_to "Sign in with Twitter", "/auth/twitter"
          = link_to "Sign in with Facebook", "/auth/facebook"
        .boxtitle.chunkybox
          = link_to (image_tag "logo/logo2_20.png", :class => 'icon2'), root_path
          %h1
            = link_to 'Grade My Park', root_path
          %div{:style => "color: white; text-align: center"}
            So far, #{proportion_reviewed}% of the worlds PAs have been reviewed! 
            Find one that's not been visited.
      = yield

    .grid_12
      .footer
        This works in #{Time.now.year}, and feeds off
        = link_to "ProtectedPlanet", "http://protectedplanet.net"
